{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQConfig": {
    "Host": "localhost",
    "Queue": "messages",
    "User": "user",
    "Password": "simplesrabbit"
  }
}
